<!DOCTYPE html>
<html>
<head>
    <title>MENU</title>
</head>
<body>
    <header>
        <h1>MENU</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">BONELESS BROTHERS</a></li>
            <li><a href="PLATILLOS.html">PLATILLOS</a></li>
            <li><a href="MENU.html">MENU</a></li>
            <li><a href="LOCAL ESTABLECIDO.html">LOCAL ESTABLECIDO</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contenido de la página 2</h2>
        <p><img src="MENU.jpg" height="500" width="700"></p>
    </section>

    <footer>
        <p>&copy; 2023 Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>